# NorthwindBackend

./: NorthwindBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  JsonFileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/IOC/: ServiceTool.cs
Core/Utility/Exceptions/: AuthException.cs
Core/Utility/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs  MethodInterseption.cs
Core/Utility/Messages/: CoreMessages.cs
Core/Utility/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccsessDataResult.cs  SuccsessResult.cs
Core/Utility/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utility/Security/Hashing/: HashingHelper.cs
Core/Utility/Security/Jwt/: AccsessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOption.cs
DataAccsess/: DataAccsess.csproj
DataAccsess/Abstract/: IProdcutDal.cs  IUserDal.cs
Entities/Concrete/: Prodcut.cs  Product.cs
Entities/Dtos/: UserForRigsterDto.cs
Files/: instnwnd.sql
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
(+4 files in other folders)
